
> dynamic-pricing-frontend@0.1.0 build
> tsc -b && vite build

[36mvite v5.4.20 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2154 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m  2.57 kB[22m[1m[22m[2m │ gzip:   1.13 kB[22m
[2mdist/[22m[35massets/styles-C_esL-ei.css           [39m[1m[2m  9.90 kB[22m[1m[22m[2m │ gzip:   2.46 kB[22m
[2mdist/[22m[35massets/index-4Pc4XjRp.css            [39m[1m[2m 60.01 kB[22m[1m[22m[2m │ gzip:  10.66 kB[22m
[2mdist/[22m[36massets/ChatPage-D6O1V8mA.js          [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/textarea-D-PyEoO9.js          [39m[1m[2m  1.06 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/AuthPage-DEpmfgZ4.js          [39m[1m[2m  3.93 kB[22m[1m[22m[2m │ gzip:   1.59 kB[22m
[2mdist/[22m[36massets/SettingsModal-BddtM5tW.js     [39m[1m[2m  4.81 kB[22m[1m[22m[2m │ gzip:   2.03 kB[22m
[2mdist/[22m[36massets/themeHelpers-CX8yCGmX.js      [39m[1m[2m  6.12 kB[22m[1m[22m[2m │ gzip:   2.04 kB[22m
[2mdist/[22m[36massets/PricingPage-DOlvq2_K.js       [39m[1m[2m  6.46 kB[22m[1m[22m[2m │ gzip:   2.45 kB[22m
[2mdist/[22m[36massets/Footer-BQ-oJ4SK.js            [39m[1m[2m  6.72 kB[22m[1m[22m[2m │ gzip:   2.24 kB[22m
[2mdist/[22m[36massets/index-CorRsK8z.js             [39m[1m[2m  7.18 kB[22m[1m[22m[2m │ gzip:   2.92 kB[22m
[2mdist/[22m[36massets/ContactPage-7RYyAghQ.js       [39m[1m[2m  7.94 kB[22m[1m[22m[2m │ gzip:   2.62 kB[22m
[2mdist/[22m[36massets/LandingPage-BKyR0Bu_.js       [39m[1m[2m 12.20 kB[22m[1m[22m[2m │ gzip:   3.87 kB[22m
[2mdist/[22m[36massets/createLucideIcon-DdgaitQP.js  [39m[1m[2m 30.60 kB[22m[1m[22m[2m │ gzip:  10.09 kB[22m
[2mdist/[22m[36massets/PriceChart-BWPoXVqd.js        [39m[1m[2m166.99 kB[22m[1m[22m[2m │ gzip:  58.54 kB[22m
[2mdist/[22m[36massets/vendor-DAqYIbSl.js            [39m[1m[2m217.70 kB[22m[1m[22m[2m │ gzip:  70.26 kB[22m
[2mdist/[22m[36massets/App-CLu6TYfx.js               [39m[1m[2m338.76 kB[22m[1m[22m[2m │ gzip: 109.93 kB[22m
[32m✓ built in 7.21s[39m
