[INFO] Configuration loaded from launcher_config.ini

================================================
  Dynamic Pricing AI - Full Stack Launcher v3.0
================================================

Checking prerequisites...
[OK] Python 3.13.7 found
[OK] Node.js v23.6.0 found
[OK] Git  found

Validating port availability...
[ERROR] Port 8000 is already in use

================================================
  FATAL ERROR - Launcher stopped
================================================
Check app_launcher.log for error details

Press any key to continue . . . 
