
================================================
  Dynamic Pricing AI - Full Stack Launcher v3.0
================================================

Checking prerequisites...
[OK] Python 3.13.7 found
[OK] Node.js v23.6.0 found
[OK] Git  found

Validating port availability...
'nset' is not recognized as an internal or external command,
operable program or batch file.
[OK] Backend port 8000 available
'nset' is not recognized as an internal or external command,
operable program or batch file.
[OK] Frontend port 5173 available


================================================
  FATAL ERROR - Launcher stopped
================================================
Check app_launcher.log for error details

Press any key to continue . . . 
