[INFO] Configuration loaded from launcher_config.ini

================================================
  Dynamic Pricing AI - Full Stack Launcher v3.0
================================================

Checking prerequisites...
[OK] Python 3.13.7 found
[OK] Node.js v23.6.0 found
[OK] Git  found

Cleaning up existing processes...

Validating port availability...
[OK] Backend port 8000 available
[OK] Frontend port 5173 available

Checking dependencies...
Checking dependencies...
[OK] Python packages ready
[OK] Frontend dependencies ready

Starting servers...
Starting Backend API (port 8000)...
Starting Frontend Dev Server (port 5173)...

================================================
  SERVERS STARTED
================================================

  Frontend: http://localhost:5173
  Backend:  http://127.0.0.1:8000
  API Docs: http://127.0.0.1:8000/docs

================================================
Current server status:
Backend API Port 8000:
  [ERROR] Not running
Frontend Dev Port 5173:
  [ERROR] Not running

Control Options:
  1. Close "Backend API" and "Frontend Dev" windows to stop servers
  2. Run this script again to cleanup and restart
  3. Check app_launcher.log for detailed logs
  4. Use Ctrl+C in server windows for graceful shutdown


Launcher completed successfully
Press any key to continue . . . 
