Folder PATH listing
Volume serial number is CC89-CEAC
C:.
+---.vscode
+---app
ª   +---pages
ª   ª   +---__pycache__
ª   +---__pycache__
+---assets
+---core
ª   +---agents
ª   ª   +---agent_sdk
ª   ª   ª   +---__pycache__
ª   ª   +---alert_service
ª   ª   ª   +---sinks
ª   ª   ª   ª   +---__pycache__
ª   ª   ª   +---__pycache__
ª   ª   +---data_collector
ª   ª   ª   +---connectors
ª   ª   ª   ª   +---__pycache__
ª   ª   ª   +---__pycache__
ª   ª   +---price_optimizer
ª   ª   ª   +---__pycache__
ª   ª   +---pricing_optimizer_bus
ª   ª   ª   +---__pycache__
ª   ª   +---user_interact
ª   ª   ª   +---__pycache__
ª   ª   +---__pycache__
ª   +---__pycache__
+---docs
+---scripts
