PROJECT BUNDLE SUMMARY
==================================================

Creation Time: 20250829_181514
Token Limit: 30,000
Parts Created: 2
Files Included: 67
Files Skipped: 16357
Errors: 0

EXCLUDED DIRECTORIES:
------------------------------
  .git: 188 files
  .venv: 16129 files
  __pycache__: 25 files

LARGE FILES IGNORED: 7
(Files larger than 5MB)

IGNORED FILE EXTENSIONS:
------------------------------
  (no extension): 2 files
  .log: 2 files
  .example: 1 files
  .db: 1 files
  .svg: 1 files
  .png: 1 files

FILES INCLUDED:
------------------------------
  project_code_bundle_part1.txt
  project_code_bundle_part2.txt

Log file: bundle_creation.log
